"""
Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
Примеры/Тесты:
10 ->
1
2
4
8
Усложнение [*]. Вывод формить в одну строку, числа через запятую. Для этого воспользоваться параметрами функции print
Примеры/Тесты:
10     -> 1,2,4,8,
10000  -> 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,
"""

# Основной вариант решения
num = 10
for i in range(num):
    pow = 2**i
    if pow > num: break
    print(2**i, end =",")

