"""
По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
Решить задачу используя цикл while

    Примеры/Тесты:
    5 -> Факториал 5 равен 120
    0 -> Факториал 0 равен 1
"""

# Основной вариант решения
num = 0
if num == 0:
    print("Факториал 0 равен 1")
else:
    idx = 1
    prod = 1
    while idx <= num:
        prod *= idx
        idx += 1
    print(f"Факториал {num} равен {prod}")
