"""
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!

Пользователь вводит одно число N – количество арбузов.
Затем пользователь последовательно вводит массы соответсвующих арбузов
Необходимо вывести на экран массы самого тяжелого и самого легкого арбузов

    Примеры/Тесты:
    Введите кол-во арбузов>? 8
    Введите массу арбуза 1>? 12
    Введите массу арбуза 2>? 9
    ...
    8 12 7 6 15 17
    Массы арбузов: min=6, max=17

[*] Усложнение: Решите с помощью тернарного оператора
[*] Усложнение: Решите с помощью функций стандартной библиотеки
"""

# Основной вариант решения
count = int(input("Введите кол-во арбузов"))
max_weight = 0
min_weight = 10000
for i in range(count):
    weight= int(input(f"Введите массу арбуза {i + 1}"))
    max_weight = weight if weight > max_weight else max_weight
    min_weight = weight if weight < min_weight else min_weight
print(f"Массы арбузов: min={min_weight}, max={max_weight}")

