 """
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является.
Т.е. выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
    Примеры/Тесты:
    5    -> в ряду Фибоначчи 5 имеет порядковый номер 6
    6765 -> в в ряду Фибоначчи 6765 имеет порядковый номер 21
    6766 -> -1

    Примечание: Вы можете решить эту задачу, используя формулу чисел Фибоначчи или итеративно.
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711
    https://ru.wikipedia.org/wiki/Числа_Фибоначчи
"""

num = 2
if num == 0: print(f"в ряду Фибоначчи {num} имеет порядковый номер 1")
elif num == 1: print(f"в ряду Фибоначчи {num} имеет порядковый номер 1")
else:
    fi_1 = 0
    fi = 1
    idx = 2
    while fi <= num:
        idx += 1
        fc = fi + fi_1
        if fc == num:
            print(f"в ряду Фибоначчи {num} имеет порядковый номер {idx}")
            break
        fi_1 = fi
        fi = fc
    else:
        print("-1")






# Основной вариант решения
# [*]
# [ADD] Использование функции
