# 3.3[20]: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы и заранее известно какой алфавит надо использовать.

# Примеры/Тесты:
# Input:   ноутбук
# Output:  12
# Input:   notebook
# Output:  14

summ_point_user = 0

point_rus = {'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
             'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
             'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
             'Й': 4, 'Ы': 4,
             'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
             'Ш': 8, 'Э': 8, 'Ю': 8,
             'Ф': 10, 'Щ': 10, 'Ъ': 10
             }

point_eng = {1: 'AEIOULNSTR',
             2: 'DG',
             3: 'BCMP',
             4: 'FHVWY',
             5: 'K',
             8: 'JX',
             10: 'QZ'}

# point = point_rus | point_eng

# text = input('Введите слово для подсчёта количества очков:\n')
text = 'nuar'
string_user = text.upper()

# lang = int(input('Какой алфавит будет использоваться для подсчёта очко?\nВведите цифру: 1 - русский, 2 - английский\n'))
lang = 2

if lang == 1:
    # тут считается сумма, когда ключ-буква, значение-цыфра
    for i in range(len(string_user)):
        if string_user[i] in point_rus:
            summ_point_user += point_rus[string_user[i]]
elif lang == 2:
    # тут считается сумма, когда ключ-цыфра,
    for i in string_user:
        print(f'Буква - {i}')
        for k in point_eng:
            # for k in point_eng:

            print(f'k значение - {k}')
            # print(f'point_eng значение - {point_eng}')
            if i in point_eng[k]:
                summ_point_user += k


else:
    print('Вы не выбрали язык')


print(f'Ваше кол-во очков: {summ_point_user}')
