# # 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10

# all_zhuravl = 60
# можно не делать проверку, тогда строку сверху нужно раскомментировать, а ниже за комментировать
x = True
while (x == True):
    all_zhuravl = int(input('Сколько журавликов сделали дети: '))
    if all_zhuravl % 2 != 0:
        print("Нельзя вычислить такое значение")
    else:
        x = False
#___до сюда

all_children = 3

one_children = all_zhuravl // (all_children * 2)

print(one_children, (one_children + one_children) * 2, one_children)
