"""
Дан список целых чисел.  Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
Пользователь вводит число X с клавиатуры. Список можно считать заданным.
Если такого числа в списке нет - вывести -1.
Примеры/Тесты:
    Примеры/Тесты:
    Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
    Output:  2

    Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
    Output:  -1
Напишите алгоритм подсчета самостотяельно или воспользуйтесь методами списка.
[*] Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.
"""

# Основной вариант решения
lst = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
x = 3
count = 0
for el in lst:
    if el == x: count += 1
print(count if count > 0 else -1)
count2 = lst.count(x)
print(count2 if count2 > 0 else -1)

# [*]
# [ADD] Использование функции
