"""
Создать телефонный справочник с возможностью импорта и экспорта данных в формате .csv
Информация о человеке:
    Фамилия, Имя, Телефон, Описание
Корректность и уникальность данных не обязательны.
Функционал программы
1) телефонный справочник хранится в памяти в процессе выполнения кода
2) CRUD: Create, Read, Update, Delete
3) Search по полю фамилия
3) экспорт данных в текстовый файл
4) импорт данных из текстового файла

Используйте функции для реализации значимых действий в программе
Сделать "автотесты" для функций
Разделить на model-view-controller


[*] В домашнем задании необходимо будет реализовать функции Update, Delete

"""


import controller

if __name__ == "__main__":
    controller.menu()

