# ------ Цикл с заранее известным количеством итераций
# Pascal-style. В стиле языка Pascal
# i = 0
# while i <= 9:
#     i +=1
#     pass  # Здесь мы делаем нужные нам действия

# Python style
# for i in range(10):
#     внутри цикла i - переменная, и на каждой итерации имеет значение от 0 до 9

# ------ Цикл по последовательности элементов
# на примере строки
my_str = "qwertyuiop1234567890"

# Если нам не нужны индексы, только элементы последовательности
for element in my_str:
    # Теперь переменная element "пробегает" по элементам строки
    print(element)

# Если нам нужны и индексы, и элементы последовательности
# Вполне рабочий вариант
for i in range(len(my_str)):
    print(i, my_str[i]) # Здесь доступен индекс i, и элемент как my_str[i]

# Pythonic way
for idx, el in enumerate(my_str):
    print(idx,el) # Здесь доступен индекс idx, и элемент el

