a = 25
b = 12
# Простейший случай
# if a > b:
#     print("a > b")
#     c = b/2
# else:
#     print("a <= b")
#     c = b/3
# print("End OF IF")

# Вложенные условия(Nested): Блок условия внутри другого блока
# if a < b:
#     print("a < b")
#     c = b/2
#     if a < c:
#         print("a < c")
# print("End OF IF")

# Последовательная проверка условий (взаимоисключающихся)(Chained)
# В лоб - некрасиво и не наглядно - "ступенчатый код"
# if a < b:
#     print("a < b")
# else: # a>=b
#     if a > 2*b:
#         print("a > 2*b")

# Вариант в с elif
# Код выровнялся и с тал нагляднее.
# if a < b:
#     print("a < b")
# elif a > 2 * b:
#         print("a > 2*b")

# Если в одной из веток никаких действий мы не делаем - надо поставить заглушку pass
# Учтите, наличие pass - это только временное решение в блоке условия. Потом надо переделать.
# Заглушка в ветке else - решение "в лоб", но так не делают, используют сокращенную запись
if  a < b:
    print("a < b")
else:
    pass    
# Использование сокращенной записи - без else
if  a < b:
    print("a < b")

# Заглушка в ветке then(основной) - решение "в лоб", но так не делают, используют инертирование условия
if  a < b:
    pass
else:
    print("a >= b")  

# Инвертирование условия + запись без else
if  not (a < b):
    print("a < b") 
    
    