# --------------------------- Циклы и их примеры
# ------ Цикл while, когда непонятно сколько итераций придется сделать
# на примере ввода пользователем данных и выхода при вводе пустой строки
# Пустая строка возникнет тогда, когда пользователь просто нажмет Enter
# while True:
#     data = input("Введите данные: ")
#     if data == "":
#         break
#     else:
#         pass
#         # Здесь мы делаем нужные нам действия

# цикл по условию (инкрементирование переменной)
# Каким бы не было условие, надо предусмотреть, чтобы оно менялось пока цикл выполняется
# В простом случае - менялось внутри самого цикла, иначе мы получим бесконечный цикл
#
counter = 0
while counter <= 10:
    b = 2**counter
    print(b)
    # Обязательно не забыть менять переменную внутри цикла.
    # Иначе будет бесконечный цикл
    counter += 1
    