"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
Примеры/Тесты:
385916 >>> yes
123456 >>> no
Усложнение [*] Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор
"""
# Основной вариант решения
num = 123456

d1 = num % 10
d2 = num // 10 % 10
d3 = num // 100 % 10
d4 = num // 1000 % 10
d5 = num // 10000 % 10
d6 = num // 100000 % 10
first_sum = d1 + d2 + d3
last_sum = d4 + d5 + d6
if first_sum == last_sum:
    print("yes")
else:
    print("no")

# [*]
print("yes" if first_sum == last_sum else "no")

