"""
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Примеры/Тесты:
3 2 4 -> yes
3 2 1 -> no

"""
n = 12
m = 7
piece = 48
# Основной вариант решения
if piece % n == 0 or piece % m == 0:
    print("yes")
else:
    print("no")
# [*]
# [ADD] Использование функции

