"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Примеры/Тесты:
6 >>>  1  4  1
24 >>> 4  16  4
60 >>> 10  40  10
"""

# Основной вариант решения
num = 36
boy = num // 6
girl = (boy * 2) * 2
print(boy, girl, boy)
