"""
За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
Реализуйте пользовательский ввод данных и вывод внятного результата. Используйте .format() или f-строки
Примеры/Тесты:
n = 700, m = 750  >>> Чтобы проехать 750км машине потребуется 2дн
n = 700, m = 600  >>> Чтобы проехать 600км машине потребуется 1дн
n = 700, m = 1400 >>> Чтобы проехать 1400км машине потребуется 2дн

Усложнение[*]. Использовать тернарный оператор
"""

# Основной вариант решения
n = 700
m = 600
if m % n == 0:
    remainder = 0
else:
    remainder = 1

# [ADD]: Тернарный оператор
remainder = 0 if m % n == 0 else 0
print(f"Чтобы проехать {m}км машине потребуется {m // n + remainder}дн")
print(f"Чтобы проехать {m}км машине потребуется {m // n + 0 if m % n == 0 else 0}дн")

# n // m + (n % m != 0)
# s = (m + n - 1) // n

